# springmvc3

./: build.gradle
src/main/java/com/mvc/config/: ApplicationConf.java  ApplicationInit.java  SecurityConf.java  SecurityInit.java
src/main/java/com/mvc/controller/: HomeController.java  ProductController.java
src/main/java/com/mvc/model/: AppRole.java  AppUser.java  Category.java  Product.java  Student.java
src/main/java/com/mvc/repo/: IAppUserRepo.java
src/main/java/com/mvc/service/: IAppUserService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/views/: class.html  edit.html  index.html  student.html  upload.html
